Index: kwin-5.11.4/plugins/platforms/drm/egl_gbm_backend.cpp
===================================================================
--- kwin-5.11.4.orig/plugins/platforms/drm/egl_gbm_backend.cpp
+++ kwin-5.11.4/plugins/platforms/drm/egl_gbm_backend.cpp
@@ -91,8 +91,9 @@ bool EglGbmBackend::initializeEgl()
     // if the implementation supports it.
     if (display == EGL_NO_DISPLAY) {
         if (!hasClientExtension(QByteArrayLiteral("EGL_EXT_platform_base")) ||
-                !hasClientExtension(QByteArrayLiteral("EGL_MESA_platform_gbm"))) {
-            setFailed("EGL_EXT_platform_base and/or EGL_MESA_platform_gbm missing");
+                (!hasClientExtension(QByteArrayLiteral("EGL_MESA_platform_gbm")) &&
+                 !hasClientExtension(QByteArrayLiteral("EGL_KHR_platform_gbm")))) {
+            setFailed("missing one or more extensions between EGL_EXT_platform_base,  EGL_MESA_platform_gbm, EGL_KHR_platform_gbm");
             return false;
         }
 
Index: kwin-5.11.4/plugins/platforms/virtual/egl_gbm_backend.cpp
===================================================================
--- kwin-5.11.4.orig/plugins/platforms/virtual/egl_gbm_backend.cpp
+++ kwin-5.11.4/plugins/platforms/virtual/egl_gbm_backend.cpp
@@ -103,8 +103,9 @@ bool EglGbmBackend::initializeEgl()
     // if the implementation supports it.
     if (display == EGL_NO_DISPLAY) {
         if (!hasClientExtension(QByteArrayLiteral("EGL_EXT_platform_base")) ||
-                !hasClientExtension(QByteArrayLiteral("EGL_MESA_platform_gbm"))) {
-            setFailed("EGL_EXT_platform_base and/or EGL_MESA_platform_gbm missing");
+                (!hasClientExtension(QByteArrayLiteral("EGL_MESA_platform_gbm")) &&
+                 !hasClientExtension(QByteArrayLiteral("EGL_KHR_platform_gbm")))) {
+            setFailed("missing one or more extensions between EGL_EXT_platform_base,  EGL_MESA_platform_gbm, EGL_KHR_platform_gbm");
             return false;
         }
 
